COMPOSE_PROJECT_NAME=simpleecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=simpleEcommerce

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/certificates/service.pfx
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD= Define-Me0!

BASEADDRESS__MAIN=http://simple-ecommerce.main
BASEADDRESS__IDENTITY=http://simple-ecommerce.identity-server

AWS__Profile=credentials
AWS__Region=us-west-1

AWS_CREDENTIALS_HOST_PATH=${USERPROFILE}/.aws/credentials
AWS_CREDENTIALS_CONTAINER_PATH=/root/.aws/credentials

CERTIFICATES_HOST_PATH=./certificates/service.pfx
CERTIFICATES_CONTAINER_PATH=/certificates/service.pfx

CONNECTIONSTRINGS__DEFAULT="User ID=postgres;Password=postgres;Host=simple-ecommerce.db;Port=5432;Database=simpleEcommerce;"

IDENTITY__ISSUER=http://simple-ecommerce.identity-server
IDENTITY__AUDIENCE=http://simple-ecommerce
IDENTITY__TOKENLIFETIME=60
IDENTITY__KEY=<YOUR-ENCRYPTED-KEY>
IDENTITY__ADMIN__USER=admin@simple-ecommerce.com
IDENTITY__ADMIN__USER__PASSWORD=<YOUR-ENCRYPTED-PASSWORD>
HEALTHCHECKSUI__HEALTHCHECKS__0__NAME=Postgresql
HEALTHCHECKSUI__HEALTHCHECKS__0__URI=http://simple-ecommerce.health-checks/healthchecks/health
HEALTHCHECKSUI__HEALTHCHECKS__1__NAME=Main
HEALTHCHECKSUI__HEALTHCHECKS__1__URI=http://simple-ecommerce.main/main/health
HEALTHCHECKSUI__HEALTHCHECKS__2__NAME=Order
HEALTHCHECKSUI__HEALTHCHECKS__2__URI=http://simple-ecommerce.order/order/health
HEALTHCHECKSUI__HEALTHCHECKS__3__NAME=Notificator
HEALTHCHECKSUI__HEALTHCHECKS__3__URI=http://simple-ecommerce.notificator/notificator/health
HEALTHCHECKSUI__HEALTHCHECKS__3__NAME=Identity Server
HEALTHCHECKSUI__HEALTHCHECKS__3__URI=http://simple-ecommerce.identity-server/identity/health

NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME=EmailNotificationQueue
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID=968225077300
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES=10
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS=10
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME=AwsSesEmailSenderProcessor
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY=1000

NOTIFICATOR__EMAILCONFIGURATION__FROM=kenerry.software.engineer@gmail.com

MAIN__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME=ProductStockQueue
MAIN__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID=968225077300
MAIN__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES=10
MAIN__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS=10
MAIN__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME=ProductStockProcessor
MAIN__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY=1000

ORDER_AWSSNSMESSAGESENDERPARAMS01__TOPICARN=OrderConfirmedTopic
# ORDER__AWSSQSMESSAGESENDERPARAMS01__QUEUENAME=NotificationQueue
# ORDER__AWSSQSMESSAGESENDERPARAMS01__QUEUEOWNERAWSACCOUNTID=968225077300
# ORDER__AWSSQSMESSAGESENDERPARAMS01__ISFIFO=false
# ORDER__AWSSQSMESSAGESENDERPARAMS01__ENABLEMESSAGEDEDUPLICATION=false

