#Add this because unprivileged cannot run on port 80

server {
    listen *:3000;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}